-- Insersión de datos

USE LibreriaFinanciera;

-- Tabla producto

INSERT INTO producto (Id, editorial, autor, título, categoría, precio )
VALUES 
(1,'Deusto', 'Benjamin Graham', 'El inversor inteligente', 'Análisis fundamental', 13599.00),
(2,'Deusto', 'Peter Lynch', 'Un paso por delante de Wall Street','Análisis fundamental', 12568.00),
(3,'Ediciones Deusto', 'Joel Greenblatt', 'El pequeño libro que aún vence al mercado','Análiszis fundamental', 10678.00),
(4,'Gestión 2000', 'John J. Murphy', 'Análisis técnico de los mercados financieros','Análisis técnico',6800.00),
(5,'Grupo Planeta', 'Mary Buffett y David Clark', 'Buffettología','Análisis fundamental', 5890.00),
(6,'Ediciones Deusto', 'Gregorio Hernández Jiménez', 'Cómo invertir en bolsa a largo plazo partiendo de cero','Análisis fundamental', 6400.00),
(7,'Valor Editions', 'Enrique Díaz Valdecantos', 'El método Wyckoff: Claves para entender los fundamentos del trading','Análisis fundamental',29649.00),
(8,'Ediciones Urano', 'Mario Borghino', 'El arte de hacer dinero','Análisis fundamental', 15699.00),
(9,'Deusto', 'Peter Lynch', 'Batiendo a Wall Street','Análisis fundamental', 5999.00),
(10,'Ediciones Deusto', 'Philip A. Fisher', 'Acciones ordinarias y beneficios extraordinarios','Análisis fundamental', 5800.00),
(11,'Prentice Hall Press', 'Steve Nison','Técnicas de gráficos de velas japonesas','Análisis técnico', 17744),
(12,'McGraw-Hill Education', 'Martin J. Pring', 'Análisis técnico explicado: la guía del inversor exitoso','Análisis técnico',18396.00),
(13,'Wiley', 'Fred McAllen', 'Gráficos y análisis técnico','Análisis técnico',11990.00),
(14,'McGraw-Hill Education', 'William J. ONeil', 'Cómo ganar dinero en acciones: un sistema ganador en los buenos y malos tiempos','Análisis técnico',20160.00);

-- Probar:
-- SELECT * FROM producto ORDER BY precio ASC;

-- Tabla cliente

INSERT INTO cliente (Id, Email , Nombre_cliente , Apellido_cliente , Domicilio_cliente, Telefono_cliente)
VALUES
(1, 'juan.perez@hotmail.com', 'Juan', 'Pérez', 'Avenida San Martín 123', '11-2345-6789'),
(2, 'maria.garcia@hotmail.com', 'María', 'García', 'Florida 456', '11-3456-7890'),
(3, 'pedro.lopez@hotmail.com', 'Pedro', 'López', 'Corrientes 789', '11-4567-8901'),
(4, 'ana.rodriguez@hotmail.com', 'Ana', 'Rodríguez', 'Avenida 9 de Julio 234', '11-5678-9012'),
(5, 'luis.martinez@hotmail.com', 'Luis', 'Martínez', 'Reconquista 567', '11-6789-0123'),
(6, 'lau.gonzalez@hotmail.com', 'Laura', 'González', 'Lavalle 890', '11-7890-1234'),
(7, 'carlos.her@hotmail.com', 'Carlos', 'Hernández', 'Avenida Córdoba 1234', '11-8901-2345'),
(8, 'sofia.silva@hotmail.com', 'Sofia', 'Silva', 'Callao 567', '11-9012-3456'),
(9, 'andres.torres@hotmail.com', 'Andrés', 'Torres', 'Rivadavia 1000', '11-0123-4567'),
(10, 'valen.ramirez@hotmail.com', 'Valentina', 'Ramírez', 'Avenida Santa Fe 1650', '11-1234-5678');

-- Probar:
-- SELECT * FROM cliente;

-- Tabla Order Picking

INSERT INTO order_picking (Id, Id_Prod, Fecha_solicitud, Cantidad, Id_Usuario)
VALUES
(1, 9, '2023-01-01',3, 8),
(2, 12, '2023-02-15',2, 4),
(3, 4, '2023-03-10',1, 2),
(4, 6, '2023-04-22',2, 1),
(5, 10, '2023-05-07',3, 7),
(6, 7, '2023-06-18',1, 5),
(7, 2, '2023-01-31',3, 10),
(8, 14, '2023-02-12',2, 3),
(9, 8, '2023-03-25',1, 9),
(10, 3, '2023-06-01',3, 6),
(11, 5, '2023-02-28',1, 2),
(12, 11, '2023-03-15',2, 4),
(13, 7, '2023-04-07',3, 9),
(14, 1, '2023-05-12',2, 8),
(15, 4, '2023-06-25',1, 3),
(16, 10, '2023-01-10',3, 5),
(17, 2, '2023-02-14',1, 10),
(18, 6, '2023-03-22',2, 1),
(19, 9, '2023-04-05',3, 7),
(20, 3, '2023-06-08',1, 6);

-- Probar:
-- SELECT * FROM order_picking;

-- Tabla Repartidores

INSERT INTO repartidores (Repartidor, Nombre, Apellido, Tel_repartidor, Email_repartidor)
VALUES
(1, 'Juan', 'Martínez','11-1234-5678', 'juan.martinez@hotmail.com'),
(2, 'Carlos', 'Gómez','11-2345-6789', 'carlos.gomez@hotmail.com'),
(3, 'Alejandro', 'Fernández', '11-3456-7890', 'alejandro.fernandez@hotmail.com'),
(4, 'Andrés', 'Silva', '11-4567-8901', 'andres.silva@hotmail.com'),
(5, 'Sebastián', 'Medina', '11-5678-9012', 'sebastian.medina@hotmail.com');

-- Probar:
-- Select * From Repartidores;

-- Tabla Códigos postales

INSERT INTO codigos_postales (Id, Codigo, Provincia, Partido, Localidad)
VALUES
(1, 1638, 'Buenos Aires', 'Vicente López', 'Florida'),
(2, 1642, 'Buenos Aires', 'San Isidro', 'Beccar'),
(3, 1646, 'Buenos Aires', 'San Fernando', 'Victoria'),
(4, 1648, 'Buenos Aires', 'Tigre', 'Benavídez'),
(5, 1663, 'Buenos Aires', 'Malvinas Argentinas', 'Los Polvorines'),
(6, 1650, 'Buenos Aires', 'San Martín', 'Villa Ballester'),
(7, 1651, 'Buenos Aires', 'General San Martín', 'San Andrés'),
(8, 1625, 'Buenos Aires', 'Escobar', 'Ingeniero Maschwitz'),
(9, 1639, 'Buenos Aires', 'Pilar', 'Del Viso');

-- Probar:
-- SELECT * FROM codigos_postales;

-- Tabla envio

INSERT INTO envio (Id, Fecha_entrega, Id_usuario, Costo_envio, Codigo_postal,Id_repartidor)
VALUES
(1, '2023-01-15', 7, 1150.50, 6, 3),
(2, '2023-02-27', 3, 1890.75, 3, 2),
(3, '2023-03-10', 9, 1325.25, 4, 1),
(4, '2023-04-02', 2, 970.25, 8, 2),
(5, '2023-04-28', 8, 2850.60, 1, 4),
(6, '2023-05-12', 4, 1650.00, 7, 5),
(7, '2023-05-20', 6, 720.50, 2, 4),
(8, '2023-06-04', 1, 2235.30, 5, 1),
(9, '2023-06-08', 5, 1875.40, 9, 2),
(10, '2023-06-16', 10, 2850.60, 1, 3),
(11, '2023-01-22', 2, 970.25, 8, 5),
(12, '2023-02-11', 5, 1325.25, 4, 2),
(13, '2023-03-08', 3, 1875.40, 9, 5),
(14, '2023-04-19', 6, 1890.75, 3, 4),
(15, '2023-04-30', 9, 1150.50, 6, 3),
(16, '2023-05-06', 1, 720.50, 2, 1),
(17, '2023-05-14', 7, 2235.30, 5, 2),
(18, '2023-06-01', 10, 1650.00, 7, 1),
(19, '2023-06-10', 8, 2850.60, 1, 4),
(20, '2023-06-15', 4, 1325.25, 4, 5);

-- Probar:
-- SELECT * FROM envio;

-- Tabla proveedor

INSERT INTO proveedor (Id, Razon_social, email, Tel_prov, Domicilio_prov)
VALUES
(1, 'BookWorld Distribuciones', 'bookworld.dist@gmail.com', '(011) 1234-5678', 'Av. Corrientes 1234, CABA'),
(2, 'EditorialLibros Plus', 'editorialibrosplus@hotmail.com', '(011) 2345-6789', 'Calle Córdoba 567, Rosario, SF'),
(3, 'Libreros Unidos', 'libreros.unidos@outlook.com', '(011) 3456-7890', 'Av. Belgrano 789, Córdoba, CB'),
(4, 'BookSmart Solutions', 'booksmart.solutions@yahoo.com', '(011) 4567-8901', 'Calle San Martín 901, Mendoza, MZ'), 
(5, 'DistribuidoraLectura Fácil', 'distribuidoralf@gmail.com', '(011) 5678-9012', 'Av. Rivadavia 123, La Plata, BA');

-- Probar:
-- SELECT * FROM proveedor;

-- Tabla stock

INSERT INTO stock (Item, Id_Prod, Cantidad, Stock_min, Lead_time, Id_Proveedor)
VALUES
('LIB001', 1,45,9, 12, 3),
('LIB002', 2, 78, 12, 20, 1),
('LIB003', 3, 23, 7, 9, 5),
('LIB004', 4, 92, 6, 7, 2),
('LIB005', 5, 64, 11, 15, 4),
('LIB006', 6, 31, 15, 20, 3),
('LIB007', 7, 87, 8, 15, 1),
('LIB008', 8, 53, 13, 9, 5),
('LIB009', 9, 18, 10, 12, 2),
('LIB010', 10, 76, 5, 5, 4),
('LIB011', 11, 54, 15, 20, 2),
('LIB012', 12, 67, 13, 9, 3),
('LIB013', 13, 89, 14, 7, 1),
('LIB014', 14, 72, 15, 15, 4);

-- Probar:
-- SELECT * FROM stock;

-- Tabla Compras

INSERT INTO compras (Orden_de_compra, Fecha, Id_Proveedor, Costo_compra)
VALUES
('OC0001', '2023-01-05', 1, 120000.00),
('OC0002', '2023-02-15', 2, 250000.50),
('OC0003', '2023-03-20', 3, 310000.25),
('OC0004', '2023-04-10', 4, 420000.75),
('OC0005', '2023-05-25', 5, 560000.00),
('OC0006', '2023-01-10', 1, 180000.50),
('OC0007', '2023-02-18', 2, 320000.25),
('OC0008', '2023-03-22', 3, 280000.75),
('OC0009', '2023-04-12', 4, 480000.00),
('OC0010', '2023-05-28', 5, 620000.50),
('OC0011', '2023-01-15', 1, 210000.25),
('OC0012', '2023-02-20', 2, 360000.75),
('OC0013', '2023-03-25', 3, 330000.00),
('OC0014', '2023-04-15', 4, 520000.50),
('OC0015', '2023-05-30', 5, 680000.25),
('OC0016', '2023-01-18', 1, 180000.75),
('OC0017', '2023-01-20', 3, 620000.00),
('OC0018', '2023-02-10', 2, 420000.50),
('OC0019', '2023-03-15', 5, 890000.25),
('OC0020', '2023-05-05', 4, 730000.75);

-- Probar
-- SELECT * FROM compras;

-- Tabla Entidad Financiera

INSERT INTO entidad_financiera (Id, Entidad_financiera, Número_Tarjeta, Pin_seguridad, Nombre, Apellido, Vencimiento)  
VALUES
(1, 'VISA', '1234-5678-9012', '789', 'Juan', 'Pérez', '2025-05-15'),
(2, 'MasterCard', '2345-6789-0123', '567', 'María', 'García', '2025-08-23'),
(3, 'American Express', '3456-7890-1234', '234', 'Pedro', 'López', '2026-01-10'),
(4, 'VISA', '4567-8901-2345', '901', 'Ana', 'Rodríguez', '2026-04-07'),
(5, 'MasterCard', '5678-9012-3456', '345', 'Luis', 'Martínez', '2026-09-18'),
(6, 'VISA', '6789-0123-4567', '678', 'Laura', 'González', '2027-02-05'),
(7, 'American Express', '7890-1234-5678', '456', 'Carlos', 'Hernández', '2027-06-12'),
(8, 'MasterCard', '8901-2345-6789', '123', 'Sofia', 'Silva', '2027-10-30'),
(9, 'VISA', '9012-3456-7890', '890', 'Andrés', 'Torres', '2028-03-25'),
(10, 'American Express', '1111-2222-3333', '567', 'Valentina', 'Ramírez', '2028-07-09');

-- Probar:
-- SELECT * FROM entidad_financiera;

-- Tabla Ventas

INSERT INTO ventas (Id, Fecha_venta, Id_Prod, Cliente)
VALUES
(1, '2023-01-01', 9, 6),
(2, '2023-01-02', 7, 8),
(3, '2023-01-03', 8, 2),
(4, '2023-01-04', 5, 3),
(5, '2023-01-05', 2, 7),
(6, '2023-01-06', 13, 1),
(7, '2023-01-07', 3, 9),
(8, '2023-01-08', 10, 2),
(9, '2023-01-09', 11, 10),
(10, '2023-01-10', 10, 7),
(11, '2023-01-11', 5, 5),
(12, '2023-01-12', 3, 9),
(13, '2023-01-13', 1, 3),
(14, '2023-01-14', 5, 10),
(15, '2023-01-15', 14, 7),
(16, '2023-01-16', 6, 1),
(17, '2023-01-17', 13, 6),
(18, '2023-01-18', 12, 8),
(19, '2023-01-19', 7, 2),
(20, '2023-01-20', 3, 1),
(21, '2023-01-21', 11, 3),
(22, '2023-01-22', 8, 7),
(23, '2023-01-23', 5, 4),
(24, '2023-01-24', 6, 8),
(25, '2023-01-25', 10, 9),
(26, '2023-01-26', 1, 4),
(27, '2023-01-27', 7, 10),
(28, '2023-01-28', 1, 8),
(29, '2023-01-29', 11, 7),
(30, '2023-01-30', 4, 6),
(31, '2023-02-01', 11, 5),
(32, '2023-02-02', 2, 1),
(33, '2023-02-03', 11, 9),
(34, '2023-02-04', 8, 2),
(35, '2023-02-05', 5, 10),
(36, '2023-02-06', 5, 2),
(37, '2023-02-07', 8, 9),
(38, '2023-02-08', 5, 6),
(39, '2023-02-09', 4, 5),
(40, '2023-02-10', 3, 6),
(41, '2023-02-11', 12, 4),
(42, '2023-02-12', 2, 9),
(43, '2023-02-13', 6, 4),
(44, '2023-02-14', 14, 3),
(45, '2023-02-15', 9, 5),
(46, '2023-02-16', 11, 4),
(47, '2023-02-17', 3, 2),
(48, '2023-02-18', 2, 6),
(49, '2023-02-19', 2, 1),
(50, '2023-02-20', 14, 8),
(51, '2023-02-21', 9, 9),
(52, '2023-02-22', 2, 3),
(53, '2023-02-23', 12, 4),
(54, '2023-02-24', 12, 8),
(55, '2023-02-25', 8, 6),
(56, '2023-02-26', 1, 9),
(57, '2023-02-27', 1, 2),
(58, '2023-02-28', 12, 8),
(59, '2023-03-01', 12, 9),
(60, '2023-03-02', 5, 7),
(61, '2023-03-03', 8, 6),
(62, '2023-03-04', 4, 7),
(63, '2023-03-05', 12, 10),
(64, '2023-03-06', 7, 3),
(65, '2023-03-07', 8, 5),
(66, '2023-03-08', 11, 2),
(67, '2023-03-09', 4, 7),
(68, '2023-03-10', 11, 2),
(69, '2023-03-11', 1, 5),
(70, '2023-03-12', 13, 10),
(71, '2023-03-13', 7, 6),
(72, '2023-03-14', 13, 3),
(73, '2023-03-15', 11, 1),
(74, '2023-03-16', 4, 2),
(75, '2023-03-17', 12, 6),
(76, '2023-03-18', 11, 8),
(77, '2023-03-19', 9, 9),
(78, '2023-03-20', 6, 7),
(79, '2023-03-21', 6, 10),
(80, '2023-03-22', 2, 7),
(81, '2023-03-23', 4, 10),
(82, '2023-03-24', 2, 7),
(83, '2023-03-25', 1, 5),
(84, '2023-03-26', 6, 1),
(85, '2023-03-27', 3, 5),
(86, '2023-03-28', 11, 8),
(87, '2023-03-29', 13, 10),
(88, '2023-03-30', 11, 7),
(89, '2023-03-31', 5, 9),
(90, '2023-04-01', 6, 5),
(91, '2023-04-02', 13, 8),
(92, '2023-04-03', 12, 5),
(93, '2023-04-04', 1, 3),
(94, '2023-04-05', 7, 4),
(95, '2023-04-06', 12, 10),
(96, '2023-04-07', 11, 2),
(97, '2023-04-08', 11, 1),
(98, '2023-04-09', 3, 3),
(99, '2023-04-10', 10, 9),
(100, '2023-04-11', 6, 4),
(101, '2023-04-12', 11, 10),
(102, '2023-04-13', 5, 4),
(103, '2023-04-14', 10, 3),
(104, '2023-04-15', 4, 2),
(105, '2023-04-16', 2, 7),
(106, '2023-04-17', 12, 3),
(107, '2023-04-18', 8, 9),
(108, '2023-04-19', 7, 1),
(109, '2023-04-20', 1, 3),
(110, '2023-04-21', 12, 6),
(111, '2023-04-22', 7, 5),
(112, '2023-04-23', 9, 9),
(113, '2023-04-24', 6, 2),
(114, '2023-04-25', 12, 4),
(115, '2023-04-26', 8, 8),
(116, '2023-04-27', 6, 2),
(117, '2023-04-28', 2, 4),
(118, '2023-04-29', 8, 3),
(119, '2023-04-30', 7, 2),
(120, '2023-05-01', 3, 1),
(121, '2023-05-02', 6, 5),
(122, '2023-05-03', 3, 1),
(123, '2023-05-04', 11, 9),
(124, '2023-05-05', 5, 6),
(125, '2023-05-06', 1, 5),
(126, '2023-05-07', 4, 8),
(127, '2023-05-08', 7, 10),
(128, '2023-05-09', 2, 7),
(129, '2023-05-10', 2, 10),
(130, '2023-05-11', 4, 3),
(131, '2023-05-12', 1, 6),
(132, '2023-05-13', 6, 5),
(133, '2023-05-14', 9, 8),
(134, '2023-05-15', 8, 10),
(135, '2023-05-16', 8, 7),
(136, '2023-05-17', 3, 9),
(137, '2023-05-18', 3, 3),
(138, '2023-05-19', 9, 4),
(139, '2023-05-20', 5, 5),
(140, '2023-05-21', 10, 9),
(141, '2023-05-22', 7, 8),
(142, '2023-05-23', 5, 3),
(143, '2023-05-24', 2, 7),
(144, '2023-05-25', 9, 1),
(145, '2023-05-26', 12, 6),
(146, '2023-05-27', 1, 3),
(147, '2023-05-28', 3, 6),
(148, '2023-05-29', 6, 8),
(149, '2023-05-30', 8, 4),
(150, '2023-05-31', 6, 5),
(151, '2023-06-01', 2, 2),
(152, '2023-06-02', 3, 8),
(153, '2023-06-03', 2, 3),
(154, '2023-06-04', 3, 6),
(155, '2023-06-05', 6, 10),
(156, '2023-06-06', 2, 4),
(157, '2023-06-07', 11, 9),
(158, '2023-06-08', 12, 3),
(159, '2023-06-09', 10, 2),
(160, '2023-06-10', 12, 8),
(161, '2023-06-11', 12, 2),
(162, '2023-06-12', 6, 8),
(163, '2023-06-13', 8, 4),
(164, '2023-06-14', 5, 9),
(165, '2023-06-15', 5, 4),
(166, '2023-06-16', 2, 10),
(167, '2023-06-17', 1, 8),
(168, '2023-06-18', 9, 2),
(169, '2023-06-19', 1, 7),
(170, '2023-06-20', 6, 1),
(171, '2023-06-21', 4, 7),
(172, '2023-06-22', 8, 8),
(173, '2023-06-23', 12, 1),
(174, '2023-06-24', 12, 10),
(175, '2023-06-25', 9, 2),
(176, '2023-06-26', 8, 8),
(177, '2023-06-27', 4, 10),
(178, '2023-06-28', 1, 5),
(179, '2023-06-29', 7, 6),
(180, '2023-06-30', 6, 9);

-- Probar:
-- SELECT * FROM ventas;

-- Tabla Satisfacción del cliente
INSERT INTO satisfaccion_cliente (Id, Calificación, Comentarios, Cliente, Fecha_comentario)
VALUES
(1, 6, 'La entrega fue rápida, pero el libro venía con algunas páginas dobladas.', 7, '2023-01-10'),
(2, 7, 'Excelente servicio, el libro llegó en perfecto estado y antes de lo esperado.', 2, '2023-02-15'),
(3, 8, 'Buena experiencia, la compra fue sencilla y el libro llegó en buen estado.', 4, '2023-03-20'),
(4, 9, 'Muy contento con el servicio, el libro llegó muy bien empacado y a tiempo.', 8, '2023-04-05'),
(5, 10, '¡Increíble! El servicio fue impecable, sin duda volveré a comprar aquí.', 1, '2023-05-12'),
(6, 7, 'Buena experiencia, aunque el seguimiento del envío no fue muy claro.', 3, '2023-06-08'),
(7, 8, 'Todo bien, el libro llegó en buen estado y en el plazo acordado.', 9, '2023-01-25'),
(8, 9, 'Muy satisfecho, el servicio al cliente fue excelente y el envío rápido.', 4, '2023-02-18'),
(9, 10, 'El mejor servicio que he tenido, el libro llegó perfectamente empacado.', 6, '2023-03-17'),
(10, 6, 'Hubo un pequeño retraso en la entrega, pero el libro llegó en buen estado.', 5, '2023-04-30'),
(11, 4, 'Mala experiencia, el libro llegó con retraso y dañado.', 10, '2023-05-22'),
(12, 5, 'No estoy satisfecho con el servicio, la comunicación fue deficiente.', 8, '2023-06-03'),
(13, 8, 'Buen servicio, el libro llegó en buen estado y en el plazo acordado.', 10, '2023-01-08'),
(14, 6, 'El libro llegó en buen estado, pero la entrega se retrasó un poco.', 5, '2023-02-14'),
(15, 9, 'Muy buen servicio, la atención al cliente fue excelente.', 7, '2023-03-27'),
(16, 8, 'La compra fue rápida y el libro llegó en buen estado.', 1, '2023-04-19'),
(17, 7, 'Buen servicio, aunque el envío se retrasó un poco.', 9, '2023-05-11'),
(18, 5, 'No estoy satisfecho con el servicio, el libro llegó con daños.', 7, '2023-06-06'),
(19, 6, 'La entrega fue rápida, pero el libro tenía algunas páginas dobladas.', 8, '2023-01-14'),
(20, 8, 'Muy buena experiencia, el libro llegó en perfecto estado y en el plazo acordado.', 3, '2023-02-28');

-- Probar:
-- SELECT * FROM satisfaccion_cliente;
